<html lang="en">
<head>
    <style> 

        #USD {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 80px;
            background-color: white;
            background-image: url('img/USD.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 10px 50px 20px 150px;
            }

        #EUR {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 80px;
            background-color: white;
            background-image: url('img/EUR.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 10px 50px 20px 150px;
            }
        
        #BRL {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 80px;
            background-color: white;
            background-image: url('img/BRL.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 10px 50px 20px 150px;
            }

        </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Currency Converter tool</title>
<body>
    <!-- <label for="USD">USD</label> -->
    <input type="text" id="USD" size="10" value="0" onchange="usdfunc()"/>
    <br>

    <!-- <label for="EUR">EUR</label> -->
    <input type="text" id="EUR" size="10" value="0" onchange="eurfunc()"/>
    <br>

    <!-- <label for="BRL">BRL</label> -->
    <input type="text" id="BRL" size="10" value="0" onchange="brlfunc()"/>
    <br>

    <script src="currency.js"></script>
</body>
</html>